<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spark</groupId>
		<artifactId>getting-started-with-apache-spark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spark-streaming</artifactId>
	
	<name>Spark Streaming</name>
	<description>Getting Started with Spark Streaming</description>


	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.13</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.13</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.13</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>