# getting-started-with-apache-spark

./: .gitignore  Kafka_CLI_Cheat_Sheet  README.md  pom.xml
java-spark-api/: pom.xml
java-spark-api/src/main/java/com/spark/: Demo.java
spark-SQL-api/: pom.xml
spark-SQL-api/src/main/java/com/spark/config/: SparkConfig.java
spark-SQL-api/src/main/java/com/spark/sql/: AggregationDemo.java  DataFrameGrouping.java  DatasetApiDemo.java  DateFormatting.java  ExecutionPlan.java  GroupByAndAggregation.java  GroupingAlgorithmsComparison.java  InMemoryData.java  MultipleGrouping.java  MultipleGroupingJavaAPI.java  MultipleGroupingSQL.java  OrderBy.java  SaveToFileWithCustomObject.java  SparkUIEnabledOnLocalhost.java  TempViewForSQL.java  UDFExample.java  UDFWithSQL.java
spark-SQL-api/src/main/resources/loadallfiles/: input2.txt
spark-SQL-api/src/main/resources/person2021-11-30/: .part-00000-9ae5af27-4e50-47d2-aacb-2ab94716fd8b-c000.csv.crc
spark-SQL-api/src/main/resources/results/: .part-00000-6328a2e5-0bf0-4f28-8c51-403175b10bac-c000.csv.crc
spark-core-api/: pom.xml
spark-core-api/src/main/java/com/spark/: FilterDemo.java  FlatMapDemo.java  JavaPairRDDExample.java  Mapping.java  ReadFromDiskDemo.java  Reduce.java  Tuple.java  Util.java
spark-core-api/src/main/java/com/spark/config/: SparkConfig.java
spark-core-api/src/main/java/com/spark/core/: FilterDemo.java  FlatMapDemo.java  JavaPairRDDExample.java  KeywordRankingExample.java  LoadAllFileInDirectory.java  Mapping.java  ReadFromDiskDemo.java  Reduce.java  SparkUIEnabledOnLocationHost.java  TestingJoins.java  Tuple.java  Util.java
spark-kafka-streaming/: pom.xml
spark-kafka-streaming/src/main/java/com/streaming/config/: KafkaConfig.java  SparkConfig.java
spark-kafka-streaming/src/main/java/com/streaming/simulator/: ViewReportsSimulator.java
spark-kafka-streaming/src/main/java/com/streamingg/: ViewRecordStreaming.java
spark-streaming/: pom.xml
spark-streaming-api/: pom.xml
spark-streaming-api/src/main/java/com/spark/Util/: LoggingServer.java
spark-streaming-api/src/main/java/com/spark/model/: Person.java
spark-streaming-api/src/main/java/com/spark/streaming/: StreamingInBatches.java  WindowingBatches.java
spark-streaming/src/main/java/com/spark/config/: SparkConfig.java
spark-streaming/src/main/java/com/spark/streaming/: LogStreamingAnalysis.java  WindowingBatches.java
spark-structured-streaming/: pom.xml
spark-structured-streaming/src/main/java/com/streaming/config/: SparkConfig.java
spark-structured-streaming/src/main/java/com/streaming/structured/: OutputSinkDemo.java  ViewRecordStreaming.java  WatermarkingWithStreaming.java  WindowStreamingDemo.java
spring-spark-example/: pom.xml
spring-spark-example/src/main/java/com/spring/kafka/: App.java
spring-spark-example/src/main/resources/config/: application.yaml
